<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت رویدادها</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="event-form">
        <h1 id="date-title">مدیریت رویدادها</h1>
        <textarea id="event" class="event-textarea" placeholder="رویدادهای امروز..."></textarea>
        <div class="form-actions">
            <button onclick="saveEvent()" class="btn btn-primary">ذخیره</button>
            <button onclick="goBack()" class="btn btn-secondary">بازگشت</button>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>
