<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقویم شمسی</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calendar-container">
        <header class="calendar-header">
            <h1>تقویم شمسی</h1>
            <div class="month-navigation">
                <button id="prev-month" class="btn btn-primary">ماه قبل</button>
                <h2 id="month-title"></h2> <!-- تاریخ ماه و سال -->
                <button id="next-month" class="btn btn-primary">ماه بعد</button>
            </div>
        </header>
        <main>
            <div id="calendar"></div>
        </main> <!-- تگ main اینجا بسته می‌شود -->
    </div>
    <script src="app.js"></script>
</body>
</html>

