:root {
  --primary-color: #4a76a8;
  --secondary-color: #6c757d;
  --text-color: #333;
  --border-color: #ddd;
  --background-color: #f8f8f8;
  --event-color: #2568a0;
  --hover-color: #e9f2fa;
}

body {
  font-family: 'IRANSans', Tahoma, sans-serif;
  padding: 1rem;
  background-color: var(--background-color);
  direction: rtl;
  text-align: right;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
}

.calendar-container {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.calendar-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.month-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem auto;
}

.calendar-table th {
  background-color: var(--primary-color);
  color: white;
  padding: 12px;
  font-weight: 500;
}

.calendar-table td {
  border: 1px solid var(--border-color);
  padding: 8px;
  text-align: center;
  transition: background-color 0.2s ease;
}

.calendar-table td:hover {
  background-color: var(--hover-color);
}

.day-cell {
  position: relative;
}

.day-link {
  display: block;
  padding: 8px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.day-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.day-event {
  color: var(--event-color) !important;
  font-weight: bold;
  position: relative;
}

.day-event::after {
  content: '';
  position: absolute;
  bottom: 3px;
  right: 50%;
  transform: translateX(50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--event-color);
}

.btn {
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #3a6690;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
